.Home{
    overflow-x: hidden;
    background-color: #0B0B0B;
    height: calc(100dvh - 56px);
    margin: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas: "line1"
                         "line2"
                         "line3"
                         "line4"
                         "line5";

    .line1{
        grid-area: line1;
        display: flex;
        align-items: center;
        justify-content: left;
        font-size: 41px;
        margin: auto;
        width: 68%;
        padding-top: 50px;
    }
    .line2{
        grid-area: line2;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        svg{
            text-align: center;
        }
    }
    .line3{
        grid-area: line3;
        display: flex;
        align-items: center;
        justify-content: right;
        font-size: 41px;
        margin: auto;
        width: 68%;
    }
    .line4{
        grid-area: line4;
        display: flex;
        align-items: center;
        font-size: 20px;
        margin: auto;
        width: 50%;
    }
    .line5{
        grid-area: line5;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 68%;
    }
}



.horizontal-scroll {
  background: #1d1d1d;
  overflow: hidden;
}

.horizontal-scroll__inner {
  display: flex;
  align-items: center;
  height: 100%;
}

.horizontal-text {
  color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}



