.projectContainer {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: "images details";
    height: 100vh;
    background-color: white;
    .projectImg {
        grid-area: images;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }
    .projectImg1 {
        background-image: url("/assets/img/theCollection.jpg");
    }
    
    .projectImg2 {
        background-image: url("/assets/img/wheaterApp.jpg");
    }
    
    .projectImg3 {
        background-image: url("/assets/img/Sunnyside.jpg");
    }
    
    .projectImg4 {
        background-image: url("/assets/img/MovieBrowser.jpg");
    }
    .projectdetails {
        grid-area: details;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-areas: "line1"
                               "line2"
                               "line3"
                               "line4";
        h2{
            grid-area: line1;
            color: black;
            display: flex;
            justify-content: center;
            align-items: end;
            font-weight: 900;
            font-size: 42px;
            text-transform: uppercase;
        }
        .description{
            grid-area: line2;
            color: black;
            display: flex;
            justify-content: center;
            align-items: end;
            width: 70%;
            margin: 0px auto;
        }

        .langageTag{
            grid-area: line3;
            display: flex;
            width: 50%;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            
            p{
                color: black;
                text-transform: uppercase;
                font-weight: 700;
                border: 1px solid gray;
                padding: 10px;
            }
        }

        .projectLink{
            grid-area: line4;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 10px;
            background-color: black;
            width: fit-content;
            height: fit-content;
            padding: 20px 30px;
            text-transform: uppercase;
            margin: auto;
        }
    }
}








